{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=103.195.236.140;Port=3306;Database=exe_learning;Uid=testuser;Pwd=tT123412345;"
  },
  "MailSettings": {
    "Mail": "linhtqhe161230@fpt.edu.vn",
    "DisplayName": "Bombastic Learning Hub",
    "Password": "tcpr gjod ciie xdga",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "VnPay": {
    "TmnCode": "ZIVHNGAI",
    "HashSecret": "CORRXXSRVKHRFPWPDTXYVBQQWXTAFEER",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "GoogleKeys": {
    "ClientId": "33271148521-nt372ah4v0fb4vj2d7m10ib19aju385j.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
